{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-JovX6LqnUukGl9K4WVWH",
      "type": "rectangle",
      "x": 556.3972778320312,
      "y": 158.52069091796875,
      "width": 389.185546875,
      "height": 212.83004760742188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794849404,
      "version": 98,
      "versionNonce": 1791170556,
      "isDeleted": false,
      "boundElementIds": [
        "oQeL6ruCmKiP6JMmpL5vh"
      ]
    },
    {
      "id": "g8wUpXVgnTldxWfm77P_j",
      "type": "text",
      "x": 720.6114501953125,
      "y": 187.88531494140625,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338487548,
      "version": 73,
      "versionNonce": 646478020,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "s7tkmdmv9CsI7-JzJJ_2g",
      "type": "rectangle",
      "x": 613.427978515625,
      "y": 226.00137329101562,
      "width": 281.4639892578125,
      "height": 34.071136474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67420228,
      "version": 63,
      "versionNonce": 1858103492,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PrleNfA-LIOfq3iWTOPTN",
      "type": "text",
      "x": 628.8017578125,
      "y": 230.9333038330078,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83256828,
      "version": 44,
      "versionNonce": 975731452,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 166849988,
      "isDeleted": false,
      "id": "kZ6Ly4Sa8n79WuNdkH5lE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8237915039062,
      "y": 273.8495330810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.4639892578125,
      "height": 34.071136474609375,
      "seed": 752245500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mBQJv2uzmfDuXOr919q1o",
      "type": "text",
      "x": 626.8519287109375,
      "y": 274.90106201171875,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349144828,
      "version": 24,
      "versionNonce": 164448068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iyrtbirXMRuOWo0bzqjJG",
      "type": "rectangle",
      "x": 699.282958984375,
      "y": 323.59942626953125,
      "width": 113.53698730468746,
      "height": 33.061004638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923858116,
      "version": 94,
      "versionNonce": 106079868,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8M0MdBmxRbn7mJqBaDmBd",
      "type": "text",
      "x": 720.1203002929688,
      "y": 325.1027526855469,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92679420,
      "version": 70,
      "versionNonce": 980291396,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "m8QoiWtEMnwDpqvzyOePO",
      "type": "rectangle",
      "x": 560.8673706054688,
      "y": 426.5054931640625,
      "width": 387.30035400390625,
      "height": 217.10308837890628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676904132,
      "version": 162,
      "versionNonce": 137655036,
      "isDeleted": false,
      "boundElementIds": [
        "oQeL6ruCmKiP6JMmpL5vh"
      ]
    },
    {
      "id": "oQeL6ruCmKiP6JMmpL5vh",
      "type": "arrow",
      "x": 751.6418354024208,
      "y": 379.90320637225454,
      "width": 0.7911629047373481,
      "height": 34.614984461592314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1008102524,
      "version": 73,
      "versionNonce": 924865348,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7911629047373481,
          34.614984461592314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-JovX6LqnUukGl9K4WVWH",
        "gap": 8.552467846863905,
        "focus": 0.010092687951007623
      },
      "endBinding": {
        "elementId": "m8QoiWtEMnwDpqvzyOePO",
        "gap": 11.98730233021563,
        "focus": 0.00338863318467984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2PnzyDaLJmPZI1Yfnox5s",
      "type": "text",
      "x": 708.5258178710938,
      "y": 522.7984619140625,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671738236,
      "version": 51,
      "versionNonce": 1459862724,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Welcome! ;)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1919705412,
      "isDeleted": false,
      "id": "m0-Dldxg9An7pH_I8zjFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.448486328125,
      "y": 568.4754180908203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.53698730468746,
      "height": 33.061004638671875,
      "seed": 535900796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 304559556,
      "isDeleted": false,
      "id": "8VV3bOspmmDr3ry3oEmXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2858276367188,
      "y": 569.9787445068359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 2026783556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}